{
  "name": "com.softwareguy.ignorance",
  "displayName": "Ignorance",
  "version": "1.2.1b",
  "author": "SoftwareGuy",
  "url": "https://github.com/SoftwareGuy/Ignorance",
  "type": "tool",
  "hideInEditor": false
}
