{
  "name": "com.softwareguy.ignorance",
  "displayName": "Ignorance",
  "version": "0.0.1",
  "author": "Ignorance",
  "url": "https://github.com/SoftwareGuy/Ignorance",
  "type": "tool",
  "hideInEditor": false
}
